plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.4.4'
    implementation 'io.vertx:vertx-web:4.4.4'
    implementation 'io.vertx:vertx-web-client:4.4.4'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'hu.webarticum:tree-printer:3.2.1'
}

application {
    mainClass = 'it.unibo.pcd.assignment.task.RunSimulation'
}
