plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.2.7'
    implementation 'io.vertx:vertx-web:4.3.0'
    implementation 'io.vertx:vertx-web-client:4.2.7'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.24.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'hu.webarticum:tree-printer:2.0.0'
}

application {
    mainClass = 'it.unibo.pcd.assignment.task.RunSimulation'
}
